# MComponent

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/mid/component/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mid/component/demo/: AppLifecyclesImpl.java  GlobalConfiguration.java  MainActivity.java
app/src/main/res/layout/: public_loadsir_empty.xml  public_loadsir_error.xml  public_loadsir_progress.xml
app/src/test/java/com/mid/component/demo/: ExampleUnitTest.java
base/: bintray.gradle  build.gradle
base/src/androidTest/java/com/mid/component/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mid/component/base/core/entity/: IListResult.java  IPage.java  IPageResult.java  IResult.java
base/src/main/java/com/mid/component/base/core/mvp/: BaseHandleSubscriber.java  ListHandleSubscriber.java  PageHandleSubscriber.java  PagePresenter.java
base/src/main/java/com/mid/component/base/core/ui/: BaseActionActivity.java  BaseActionFragment.java  BaseListActivity.java  BaseListFragment.java  BaseLoadActivity.java  BaseLoadFragment.java  DefaultListBehavior.java  ICommit.java  IListBehavior.java  ListOwner.java  LoadOwner.java  LoadType.java  OnRefreshLoadMoreListener.java  StatusViewManager.java
base/src/main/java/com/mid/component/base/core/ui/dialog/: CommonDialogFactory.java
base/src/main/java/com/mid/component/base/utils/: RxUtils.java  ShowUtils.java  Utils.java
base/src/main/res/anim/: public_dialog_enter.xml  public_dialog_exit.xml
base/src/main/res/drawable/: public_ic_arrow_back.xml  public_shape_gray_corner_6dp.xml
base/src/main/res/layout/: public_dialog_loading.xml  public_include_title.xml  public_include_view_list_default.xml  public_include_view_root.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
base/src/test/java/com/mid/component/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
