apply plugin: 'com.novoda.bintray-release'

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

def siteUrl = 'https://github.com/MidTse/MComponent'   // 项目的主页

publish {
    userOrg = 'mid'             //bintray注册的用户名
    groupId = 'me.mid.component'      //compile引用时的第1部分groupId
    artifactId = 'base'         //compile引用时的第2部分项目名
    publishVersion = rootProject.ext.android["versionName"]    //compile引用时的第3部分版本号
    desc = '基于MVPArms封装的基础组件库'
    website = siteUrl
}
