apply plugin: 'com.android.library'


//JitPack 配置
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.MidTse'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        consumerProguardFiles 'proguard-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {

    //MVPArms
    api 'me.jessyan:arms:2.5.0'
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //EventBus事件
    api rootProject.ext.dependencies["androideventbus"]
    //加载对话框
    api 'com.dyhdyh.loadingbar:loadingbar:1.4.7'
    //Recyclerview适配器
    api rootProject.ext.dependencies["BaseRecyclerViewAdapter"]
    //页面多状态切换
//    api('com.github.FengChenSunshine:UiStatus:1.0.0'){
//        exclude module: 'support-annotations'
//    }
    //基于Adapter思路实现的深度解耦App中全局LoadingView的轻量级工具
    api 'com.billy.android:gloading:1.1.0'
    //沉浸式状态栏适配
    api('com.gyf.immersionbar:immersionbar:3.0.0')

    //Dagger2 Butterknife  apt编译操作
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
}
